spring.application.name=movies-ws

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/onboarding_movies
spring.datasource.username=onb_movies_user
spring.datasource.password=onbmovies123

eureka.client.service-url.defaultZone = http://localhost:8761/eureka